{% raw -%}
name: Run Terraform Checks

on: push

jobs:
  run-tests:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v3

      #  uncomment this step to configure deploy keys
      #  for other private repos
      # - name: configure deploy keys
      #   uses: webfactory/ssh-agent@v0.5.4
      #   with:
      #     ssh-private-key: ${{ secrets.<SECRET> }}

      - name: get/set terraform version
        run: echo TERRAFORM_VERSION=$(cat .tf_version) >> $GITHUB_ENV

      - name: set up terraform
        uses: hashicorp/setup-terraform@v2
        with:
          terraform_version: ${{ env.TERRAFORM_VERSION }}
          terraform_wrapper: false

      - name: terraform format
        run: make ci-fmt

      - name: terraform validate
        run: make validate
{% endraw -%}
