env:
  CI: true
  TF_IN_AUTOMATION: true

steps:
  - label: ":terraform: Terraform Validate"
    agents:
      queue: "annalise-build"
    commands:
      - make validate

  - wait

  - label: ":terraform: Terraform Format"
    agents:
      queue: "annalise-build"
    commands:
      - make ci-fmt
